<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lina_/Documents/Conestoga/Semester 3/Game Prog Data Structures/FinalProject/CatJumper/CatJumper/Content/sound/catscream.wav</SourceFile>
  <SourceTime>2021-11-29T14:50:21.2068941-05:00</SourceTime>
  <DestFile>C:/Users/lina_/Documents/Conestoga/Semester 3/Game Prog Data Structures/FinalProject/CatJumper/CatJumper/Content/bin/Windows/Content/sound/catscream.xnb</DestFile>
  <DestTime>2021-11-29T14:50:45.0991909-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>