<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lina_/Documents/Conestoga/Semester 3/Game Prog Data Structures/FinalProject/CatJumper/CatJumper/Content/fonts/highlightFont.spritefont</SourceFile>
  <SourceTime>2021-11-25T15:52:23.0339213-05:00</SourceTime>
  <DestFile>C:/Users/lina_/Documents/Conestoga/Semester 3/Game Prog Data Structures/FinalProject/CatJumper/CatJumper/Content/bin/Windows/fonts/highlightFont.xnb</DestFile>
  <DestTime>2021-12-08T13:10:36.2102729-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>